rustfmt.toml (before)
# Rustfmt config
# ignore = []
# hard_tabs = false
# tab_spaces = 4
# newline_style = "Auto"
# indent_style = "Block"

max_width = 100 # This is the number of characters.

# `use_small_heuristics` is ignored if the granular width config values are explicitly set.
# use_small_heuristics = "Max"    # "Max" == All granular width settings same as `max_width`.
# Granular width config settings. These are percentages of `max_width`.
fn_call_width = 70
attr_fn_like_width = 70
struct_lit_width = 18
struct_variant_width = 35
array_width = 70
chain_width = 70
single_line_if_else_max_width = 50

wrap_comments = true
comment_width = 100             # Default 80
format_code_in_doc_comments = true

# The rest of these are from rust-bitcoin and are here for illustration

# normalize_comments = false
# normalize_doc_attributes = false
# format_strings = false
# format_macro_matchers = false
# format_macro_bodies = true
# hex_literal_case = "Preserve"
# empty_item_single_line = true
# struct_lit_single_line = true
# fn_single_line = true           # Default false
# where_single_line = false
# imports_indent = "Block"
# imports_layout = "Mixed"
# imports_granularity = "Module"     # Default "Preserve"
# group_imports = "StdExternalCrate" # Default "Preserve"
# reorder_imports = true
# reorder_modules = true
# reorder_impl_items = false
# type_punctuation_density = "Wide"
# space_before_colon = false
# space_after_colon = true
# spaces_around_ranges = false
# binop_separator = "Front"
# remove_nested_parens = true
# combine_control_expr = true
# overflow_delimited_expr = false
# struct_field_align_threshold = 0
# enum_discrim_align_threshold = 0
# match_arm_blocks = false        # Default true
# match_arm_leading_pipes = "Never"
# force_multiline_blocks = false
# fn_params_layout = "Tall"
# brace_style = "SameLineWhere"
# control_brace_style = "AlwaysSameLine"
# trailing_semicolon = true
# trailing_comma = "Vertical"
# match_block_trailing_comma = false
# blank_lines_upper_bound = 1
# blank_lines_lower_bound = 0
# edition = "2021"
# style_edition = "2021"
# inline_attribute_width = 0
# format_generated_files = true
# merge_derives = true
# use_try_shorthand = false
# use_field_init_shorthand = false
# force_explicit_abi = true
# condense_wildcard_suffixes = false
# color = "Auto"
# unstable_features = false
# disable_all_formatting = false
# skip_children = false
# show_parse_errors = true
# error_on_line_overflow = false
# error_on_unformatted = false
# emit_mode = "Files"
# make_backup = false

rustfmt.toml (after)
# Rustfmt config
# ignore = []
# hard_tabs = false
# tab_spaces = 4
# newline_style = "Auto"
# indent_style = "Block"

max_width = 100 # This is the number of characters.

# `use_small_heuristics` is ignored if the granular width config values are explicitly set.
# use_small_heuristics = "Max"    # "Max" == All granular width settings same as `max_width`.
# Granular width config settings. These are percentages of `max_width`.
fn_call_width = 71
attr_fn_like_width = 71
struct_lit_width = 18
struct_variant_width = 35
array_width = 71
chain_width = 71
single_line_if_else_max_width = 50
single_line_let_else_max_width = 50

comment_width = 100             # Default 80
wrap_comments = true
format_code_in_doc_comments = true

# The rest of these are from rust-bitcoin and are here for illustration

# normalize_comments = false
# normalize_doc_attributes = false
# format_strings = false
# format_macro_matchers = false
# format_macro_bodies = true
# hex_literal_case = "Preserve"
# empty_item_single_line = true
# struct_lit_single_line = true
# fn_single_line = true           # Default false
# where_single_line = false
# imports_indent = "Block"
# imports_layout = "Mixed"
# imports_granularity = "Module"     # Default "Preserve"
# group_imports = "StdExternalCrate" # Default "Preserve"
# reorder_imports = true
# reorder_modules = true
# reorder_impl_items = false
# type_punctuation_density = "Wide"
# space_before_colon = false
# space_after_colon = true
# spaces_around_ranges = false
# binop_separator = "Front"
# remove_nested_parens = true
# combine_control_expr = true
# overflow_delimited_expr = false
# struct_field_align_threshold = 0
# enum_discrim_align_threshold = 0
# match_arm_blocks = false        # Default true
# match_arm_leading_pipes = "Never"
# force_multiline_blocks = false
# fn_params_layout = "Tall"
# brace_style = "SameLineWhere"
# control_brace_style = "AlwaysSameLine"
# trailing_semicolon = true
# trailing_comma = "Vertical"
# match_block_trailing_comma = false
# blank_lines_upper_bound = 1
# blank_lines_lower_bound = 0
# edition = "2021"
# style_edition = "2021"
# inline_attribute_width = 0
# format_generated_files = true
# merge_derives = true
# use_try_shorthand = false
# use_field_init_shorthand = false
# force_explicit_abi = true
# condense_wildcard_suffixes = false
# color = "Auto"
# unstable_features = false
# disable_all_formatting = false
# skip_children = false
# show_parse_errors = true
# error_on_line_overflow = false
# error_on_unformatted = false
# emit_mode = "Files"
# make_backup = false

rustfmt.toml (diff)
@@ -10,16 +10,17 @@ max_width = 100 # This is the number of characters.
 # `use_small_heuristics` is ignored if the granular width config values are explicitly set.
 # use_small_heuristics = "Max"    # "Max" == All granular width settings same as `max_width`.
 # Granular width config settings. These are percentages of `max_width`.
-fn_call_width = 70
-attr_fn_like_width = 70
+fn_call_width = 71
+attr_fn_like_width = 71
 struct_lit_width = 18
 struct_variant_width = 35
-array_width = 70
-chain_width = 70
+array_width = 71
+chain_width = 71
 single_line_if_else_max_width = 50
+single_line_let_else_max_width = 50
 
-wrap_comments = true
 comment_width = 100             # Default 80
+wrap_comments = true
 format_code_in_doc_comments = true
 
 # The rest of these are from rust-bitcoin and are here for illustration
